Solutions/Update 10-12-13/GameLobbyCreate/PhoneApp1/Lobby.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*">

                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateLobby" Click="CreateLobby_Click_1" Content="Create Lobby" Margin="0,0,0,0" Foreground="#FFB9B9B9">
                	<Button.BorderBrush>
                		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="Black" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.BorderBrush>
                	<Button.Background>
                		<RadialGradientBrush>
                			<GradientStop Color="Black" Offset="1"/>
                			<GradientStop Color="#FF2C0FE4"/>
                			<GradientStop Color="#FF2C0FE4" Offset="0.298"/>
                		</RadialGradientBrush>
                	</Button.Background></Button>
            </Grid>
            <ListBox  x:Name="LobbyList" Grid.Row="1" Height="520" VerticalAlignment="Bottom" Margin="0,0,0,-5" SelectionChanged="LobbyList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*"/>
                                <!--<ColumnDefinition Width="2*"/>-->
                            </Grid.ColumnDefinitions>
                            <Border MinHeight="40" Grid.Column="0" BorderBrush="{x:Null}">
                                <TextBlock Text="{Binding PlayerId}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{x:Null}">
                                <TextBlock Text="{Binding PlayerName}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="{x:Null}">
                                <TextBlock Text="{Binding LobbyName}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                            </Border>
                            <!--<Button  FontSize="15" Grid.Column="3" x:Name="Join" Content="Join" Click="Join_Click"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>