Solutions/Update 10-12-13/GameLobbyCreate/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill"/>
        	</Grid.Background>
            <Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions>
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Nick Name</TextBlock>
            <TextBox Grid.Row="2" x:Name="TxbPlName" FontSize="24" Margin="5,5,5,5"></TextBox>
            <Button Grid.Row="3" x:Name="BtnLogin" Click="Login_Click_1" FontSize="24" Content="Create"  Margin="10,10,10,10" BorderBrush="Black" Foreground="Black">
            	<Button.Background>
            		<RadialGradientBrush>
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="White"/>
            			<GradientStop Color="#FF363636" Offset="0.95"/>
            		</RadialGradientBrush>
            	</Button.Background></Button>
				<Image Grid.Row="0" Source="Monopoly.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>