Solutions/Update 10-12-13/GameLobbyCreate/PhoneApp1/WaitLobby.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.WaitLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="WaitLobby" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Refresh" Click="Refresh_Click_1" Content="Refresh" Margin="10,10,10,10" BorderBrush="Black" Foreground="Black">
                	<Button.Background>
                		<RadialGradientBrush>
                			<GradientStop Color="Black" Offset="1"/>
                			<GradientStop Color="White"/>
                			<GradientStop Color="#FFF2F2F2" Offset="0.05"/>
                		</RadialGradientBrush>
                	</Button.Background></Button>
                <Button Grid.Column="1" x:Name="StartGame" Click="StartGame_Click_1" Content="StartGame" Margin="10,10,10,10" Visibility="Collapsed">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="1"/>
                			<GradientStop Color="White"/>
                			<GradientStop Color="#FEF0F0F0" Offset="0.05"/>
                		</LinearGradientBrush>
                	</Button.Background></Button>
            </Grid>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox  x:Name="LobbyList" Grid.Row="1" Height="520" VerticalAlignment="Bottom" Margin="0,0,0,0" ItemsSource="{Binding plData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <!--<ColumnDefinition Width="2*"/>-->
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding PlayerId}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="{Binding PlayerName}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0"/>
                                </Border>
                                <!--<Button  FontSize="15" Grid.Column="3" x:Name="Join" Content="Join" Click="Join_Click"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>