Solutions/GameLobbyCreate/PhoneApp1/Game.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RollDice" Click="RollDice_Click_1" Margin="10,10,10,10" Content="Roll Dice" Visibility="Visible"></Button>
            <Button Grid.Column="0" x:Name="BuyTile" Click="BuyTile_Click_1" Margin="10,10,10,10" Content="Buy Tile" Visibility="Collapsed"></Button>
            <Button Grid.Column="1" x:Name="EndPhase" Click="EndPhase_Click_1" Margin="10,10,10,10" Content="End Phase"></Button>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="lstLog" Grid.Row="1" ItemsSource="{Binding Logs}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListBox>
            <TextBlock x:Name="MoneyBox" Grid.Row="2"></TextBlock>
            <Grid x:Name="GamePanel" Grid.Row="0" Margin="10,10,10,10" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Player0" Width="20" Height="20" Grid.Row="{Binding Y}" Grid.Column="{Binding X}" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
                <Ellipse x:Name="Player1" Width="20" Height="20" Grid.Row="{Binding Y}" Grid.Column="{Binding X}" HorizontalAlignment="Right" VerticalAlignment="Top"></Ellipse>
                <Ellipse x:Name="Player2" Width="20" Height="20" Grid.Row="{Binding Y}" Grid.Column="{Binding X}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Ellipse>
                <Ellipse x:Name="Player3" Width="20" Height="20" Grid.Row="{Binding Y}" Grid.Column="{Binding X}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Ellipse>
                <Border x:Name="BorderUp" Visibility="Collapsed" BorderBrush="Red" BorderThickness="3" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>
                <Border x:Name="BorderDown" Visibility="Collapsed" BorderBrush="Red" BorderThickness="3" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>
                <Border x:Name="BorderLeft" Visibility="Collapsed" BorderBrush="Red" BorderThickness="3" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Border>
                <Border x:Name="BorderRight" Visibility="Collapsed" BorderBrush="Red" BorderThickness="3" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"></Border>

            </Grid>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>