Solutions/GameLobbyCreate/LobbyService/MainPage.xaml

<UserControl x:Class="LobbyService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox x:Name="lstbox"></ListBox>
            <Button x:Name="Add" Click="Add_Click_1" Content="AddPlayer" Height="20" Width="200"></Button>
            <TextBox x:Name="Name"></TextBox>
            <TextBox x:Name="ID"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="Host"></TextBox>
            <TextBox Grid.Row="1"  x:Name="LobbyId"></TextBox>
            <Button Grid.Row="2" x:Name="Create" Click="Create_Click_1" >Create lobby</Button>
            <ListBox Grid.Row="3"  x:Name="lstbox2" ItemsSource="{Binding Data}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlayerID}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding PlayerName}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding LobbyID}" Margin="10"></TextBlock>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="DeletePlayers" Content="Delete All Players" Click="DeletePlayers_Click_1"></Button>
            <Button Grid.Column="1" x:Name="DeleteLobbies" Content="Delete All Lobbies" Click="DeleteLobbies_Click_1"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstbox3"></ListBox>
            <Button x:Name="DIce" Click="DIce_Click_1" Grid.Column="1">Dobbel</Button>
        </Grid>
    </Grid>
</UserControl>
